VITE_SUPABASE_PROJECT_ID="bmegwflbhtddbcvrjvmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtZWd3ZmxiaHRkZGJjdnJqdm1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0Nzk5MTYsImV4cCI6MjA3OTA1NTkxNn0.HRJUP6BwKGcmpdTS21pToWwdx87CUaR_Gy1urRhn_f4"
VITE_SUPABASE_URL="https://bmegwflbhtddbcvrjvmr.supabase.co"
